[metadata]
name = ytmp
version = 0.0.1
author = Ahmad Jareed

[options]
packages = find:
python_requires = >=3.10
install_requires =
	yt-dlp
	pytube 

[options.entry_points]
console_scripts =
    ytmp = ytmp.cli:main
